TEST_HOST=localhost # Hostname of the remote integration environment (i.e. Docker host)
TEST_PASSWORD="password!12345" # Generic password used in test environments
HTTPBIN_PORT=9888 # Exposed port for the HTTPBIN server
MSSQL_PORT=1433 # Exposed port of the MSSQL server
POSTGRES_PORT=55432 # Exposed port of the PostgreSQL server
DOCKER_REGISTRY_PORT=5555 # Exposed port of the Docker registry
SQLITE_DB="${PWD}/.wick-test.sqlite3.db" # Path to the SQLite database

HTTPBIN="${TEST_HOST}:${HTTPBIN_PORT}" # Address of the HTTPBIN server
DOCKER_REGISTRY="${TEST_HOST}:${DOCKER_REGISTRY_PORT}" # Address of the Docker registry