
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index of /</title>
    <style type="text/css">
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fdf6ee;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  margin: 0 0 .5em 0;
  padding: 0;
  font-weight: normal;
}

body {
  margin:2em;
}
.entries {
  display: flex-row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

}
.entry {
  margin: .5em 0;
}
.entry a {
  color: #7a1600 !important;
}

.icon {
  margin-right:.5em;
  width:16px;
  height:16px;
  overflow: hidden;
  font-size:14px;
 }

img {
  max-width: 100%;
  height: auto;
}
.display-name { padding-left: .5em; }
    </style>
  </head>
<body>
<base href="/" />

  <h1>Index of {{ path }}/</h1>

  <div class=entries>
    {% for entry in entries %}
    <div class=entry>
      <span class="display-name">
        <span class="icon">{%if entry.is_dir%}📁{%else%}📄{% endif %}</span>
        <a href="{{ path }}/{{entry.name}}">{{entry.name}}{%if entry.is_dir%}/{% endif %}</a>
      </span>
    </div>

    {% endfor %}
  </div>
<br><address><a href="https://github.com/candlecorp/wick">Wick</a> static server</address>
</body></html>